\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636F6E74656E74732E30},srcline={90}}{5C3337365C3337375C303030495C3030306E5C303030685C303030615C3030306C5C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={92}}{5C3337365C3337375C303030315C3030305C3034305C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={94}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={104}}{5C3337365C3337375C303030325C3030305C3034305C303030485C303030615C303030755C303030705C303030745C303030745C303030655C303030695C3030306C}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={110}}{5C3337365C3337375C303030335C3030305C3034305C303030465C303030615C3030307A5C303030695C30303074}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={115}}{5C3337365C3337375C303030345C3030305C3034305C303030515C303030755C303030655C3030306C5C3030306C5C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{3}{section.4}\protected@file@percent }
\bibstyle{alpha}
\bibcite{Buch1}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
